jdbc.user=root
jdbc.password=666666
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///applock?useUnicode=true&characterEncoding=UTF-8&useSSL=false

jdbc.initialPoolSize=10
jdbc.acquireIncrement=30
jdbc.minPoolSize=5
jdbc.maxPoolSize=40
jdbc.maxStatements=1000
jdbc.maxStatementsPerConnection=100
jdbc.checkoutTimeout=100